{
	"info": {
		"_postman_id": "33cf8a9c-6af2-4770-92cf-0775e30daecc",
		"name": "TMDB",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "44958003",
		"_collection_link": "https://ibrahimcan-1619310.postman.co/workspace/ibrahim-Can's-Workspace~a0103b81-ab32-42d7-84b7-3d9981e3e355/collection/44958003-33cf8a9c-6af2-4770-92cf-0775e30daecc?action=share&source=collection_link&creator=44958003"
	},
	"item": [
		{
			"name": "İbrahim Can",
			"item": [
				{
					"name": "TC03",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var AccountID = pm.response.json().id;\r",
									"pm.collectionVariables.set(\"AccountID\", AccountID);"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZjc2YTc1NTQ0OTA5Y2FlNjA3ZDkzZTRhNmI5ZWZiOSIsIm5iZiI6MTc0ODQzMjU1OS4zNjQsInN1YiI6IjY4MzZmNmFmYTVmMjMzMmEzMTczMDljNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CExSszugk3AtXTxePRpKMFWplFSlrW6BhYOTC_qjm2g",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{TMDB}}",
							"host": [
								"{{TMDB}}"
							]
						}
					},
					"response": []
				},
				{
					"name": "TC05",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZjc2YTc1NTQ0OTA5Y2FlNjA3ZDkzZTRhNmI5ZWZiOSIsIm5iZiI6MTc0ODQzMjU1OS4zNjQsInN1YiI6IjY4MzZmNmFmYTVmMjMzMmEzMTczMDljNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CExSszugk3AtXTxePRpKMFWplFSlrW6BhYOTC_qjm2g",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"media_type\": \"movie\",\r\n  \"media_id\": 278,\r\n  \"watchlist\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{TMDB}}/{{AccountID}}/watchlist",
							"host": [
								"{{TMDB}}"
							],
							"path": [
								"{{AccountID}}",
								"watchlist"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Hakan Mert",
			"item": [
				{
					"name": "Case 11",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZjc2YTc1NTQ0OTA5Y2FlNjA3ZDkzZTRhNmI5ZWZiOSIsIm5iZiI6MTc0ODQzMjU1OS4zNjQsInN1YiI6IjY4MzZmNmFmYTVmMjMzMmEzMTczMDljNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CExSszugk3AtXTxePRpKMFWplFSlrW6BhYOTC_qjm2g",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://api.themoviedb.org/3/movie/popular",
							"protocol": "https",
							"host": [
								"api",
								"themoviedb",
								"org"
							],
							"path": [
								"3",
								"movie",
								"popular"
							]
						}
					},
					"response": []
				},
				{
					"name": "Case 19",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 401\", function () {\r",
									"    pm.response.to.have.status(401);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "apikey",
							"apikey": [
								{
									"key": "value",
									"value": "607ae4b77a41cb68f9cfc37388f60144",
									"type": "string"
								},
								{
									"key": "key",
									"value": "api_key",
									"type": "string"
								},
								{
									"key": "in",
									"value": "query",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://api.themoviedb.org/3/list/{list_id}/add_item",
							"protocol": "https",
							"host": [
								"api",
								"themoviedb",
								"org"
							],
							"path": [
								"3",
								"list",
								"{list_id}",
								"add_item"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Serkan Sewoester",
			"item": [
				{
					"name": "Get Rated MoviesC7",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNzg1ZGJjNDIyNDZjYTVkNGFlM2MyMjJkODhhMGNhNyIsIm5iZiI6MTc0ODEzMTc2My4yOTMsInN1YiI6IjY4MzI1ZmIzYTllYTIwYWVkZjAzNmQ5OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3kDzC0V0_vuGOMLDKA5RFqdIgB9_HbPZx6O1K4MatEA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://api.themoviedb.org/3/account/22032440/rated/movies?api_key=c785dbc42246ca5d4ae3c222d88a0ca7&session_id=b4cd70a15e1b1d857d08c46981883351944bed55&movie_id=575265",
							"protocol": "https",
							"host": [
								"api",
								"themoviedb",
								"org"
							],
							"path": [
								"3",
								"account",
								"22032440",
								"rated",
								"movies"
							],
							"query": [
								{
									"key": "api_key",
									"value": "c785dbc42246ca5d4ae3c222d88a0ca7"
								},
								{
									"key": "session_id",
									"value": "b4cd70a15e1b1d857d08c46981883351944bed55"
								},
								{
									"key": "movie_id",
									"value": "575265"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Add Movie RatingC17",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 201\", function () {\r",
									"    pm.response.to.have.status(201);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "apikey",
							"apikey": [
								{
									"key": "value",
									"value": "c785dbc42246ca5d4ae3c222d88a0ca7",
									"type": "string"
								},
								{
									"key": "key",
									"value": "api_key",
									"type": "string"
								},
								{
									"key": "in",
									"value": "query",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"value\": 8.5\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://api.themoviedb.org/3/movie/555/rating?api_key=c785dbc42246ca5d4ae3c222d88a0ca7&session_id=b4cd70a15e1b1d857d08c46981883351944bed55",
							"protocol": "https",
							"host": [
								"api",
								"themoviedb",
								"org"
							],
							"path": [
								"3",
								"movie",
								"555",
								"rating"
							],
							"query": [
								{
									"key": "api_key",
									"value": "c785dbc42246ca5d4ae3c222d88a0ca7"
								},
								{
									"key": "session_id",
									"value": "b4cd70a15e1b1d857d08c46981883351944bed55"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Burak Bora Durmaz",
			"item": [
				{
					"name": "Case 8 - Watchlist Movies",
					"event": [
						{
							"listen": "test",
							"script": {
								"type": "text/javascript",
								"exec": [
									"pm.test(\"Status code is 200\", function () {",
									"    pm.response.to.have.status(200);",
									"});"
								]
							}
						}
					],
					"request": {
						"auth": {
							"type": "apikey",
							"apikey": [
								{
									"key": "value",
									"value": "ab2f3dc1bb33c3b438713c3f093b7112",
									"type": "string"
								},
								{
									"key": "key",
									"value": "api_key",
									"type": "string"
								},
								{
									"key": "in",
									"value": "query",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://api.themoviedb.org/3/account/22043178/watchlist/movies?api_key=ab2f3dc1bb33c3b438713c3f093b7112&session_id=5f4012a68dfef8c81c808ee06a7cd744153ff228&language=tr-TR&sort_by=created_at.asc&page=1",
							"protocol": "https",
							"host": [
								"api",
								"themoviedb",
								"org"
							],
							"path": [
								"3",
								"account",
								"22043178",
								"watchlist",
								"movies"
							],
							"query": [
								{
									"key": "api_key",
									"value": "ab2f3dc1bb33c3b438713c3f093b7112"
								},
								{
									"key": "session_id",
									"value": "5f4012a68dfef8c81c808ee06a7cd744153ff228"
								},
								{
									"key": "language",
									"value": "tr-TR"
								},
								{
									"key": "sort_by",
									"value": "created_at.asc"
								},
								{
									"key": "page",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Tuğba Yılmaz",
			"item": [
				{
					"name": "TC-9: GENRE MOVIE LIST",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MmVlNGY2ZDNiNzE0MjZjOWFjMGI1NTFkMGMyMDFlZiIsIm5iZiI6MTc0ODcwNDA5OS4yNjMsInN1YiI6IjY4M2IxYjYzYzY3YmIzNzFhMWFkNzc4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gWO87CUEXEwUeKdxG-Ytzpt5BY3KGdDReUp5i5_6hTA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://api.themoviedb.org/3/genre/movie/list",
							"protocol": "https",
							"host": [
								"api",
								"themoviedb",
								"org"
							],
							"path": [
								"3",
								"genre",
								"movie",
								"list"
							]
						}
					},
					"response": []
				},
				{
					"name": "TC-10:PLAYING MOVIE",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MmVlNGY2ZDNiNzE0MjZjOWFjMGI1NTFkMGMyMDFlZiIsIm5iZiI6MTc0ODcwNDA5OS4yNjMsInN1YiI6IjY4M2IxYjYzYzY3YmIzNzFhMWFkNzc4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gWO87CUEXEwUeKdxG-Ytzpt5BY3KGdDReUp5i5_6hTA",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://api.themoviedb.org/3/movie/now_playing",
							"protocol": "https",
							"host": [
								"api",
								"themoviedb",
								"org"
							],
							"path": [
								"3",
								"movie",
								"now_playing"
							]
						}
					},
					"response": []
				},
				{
					"name": "TC-17: MOVIE RATING CREATE",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 201\", function () {\r",
									"    pm.response.to.have.status(201);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MmVlNGY2ZDNiNzE0MjZjOWFjMGI1NTFkMGMyMDFlZiIsIm5iZiI6MTc0ODcwNDA5OS4yNjMsInN1YiI6IjY4M2IxYjYzYzY3YmIzNzFhMWFkNzc4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gWO87CUEXEwUeKdxG-Ytzpt5BY3KGdDReUp5i5_6hTA",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"value\":6.5\r\n    }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://api.themoviedb.org/3/movie/1144430/rating",
							"protocol": "https",
							"host": [
								"api",
								"themoviedb",
								"org"
							],
							"path": [
								"3",
								"movie",
								"1144430",
								"rating"
							]
						}
					},
					"response": []
				},
				{
					"name": "TC-18:RATING DELETE",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MmVlNGY2ZDNiNzE0MjZjOWFjMGI1NTFkMGMyMDFlZiIsIm5iZiI6MTc0ODcwNDA5OS4yNjMsInN1YiI6IjY4M2IxYjYzYzY3YmIzNzFhMWFkNzc4NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gWO87CUEXEwUeKdxG-Ytzpt5BY3KGdDReUp5i5_6hTA",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://api.themoviedb.org/3/movie/1144430/rating",
							"protocol": "https",
							"host": [
								"api",
								"themoviedb",
								"org"
							],
							"path": [
								"3",
								"movie",
								"1144430",
								"rating"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Ayşenur Can",
			"item": [
				{
					"name": "Search for Movies",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjI4YjFjNmU5OWI3NmYxZTY5MzE2ZmI1ZDc3NDBkNCIsIm5iZiI6MTc0ODU1NzU0OC44MDcwMDAyLCJzdWIiOiI2ODM4ZGVlY2Y4NjA2ZDNhYTVjZDllMWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.tTjEoVPDtOyUUBGFWlZvV6vaMtwJLhFwLpAo10TmPas",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://api.themoviedb.org/3/search/movie?api_key=6f28b1c6e99b76f1e69316fb5d7740d4query=snow-white",
							"protocol": "https",
							"host": [
								"api",
								"themoviedb",
								"org"
							],
							"path": [
								"3",
								"search",
								"movie"
							],
							"query": [
								{
									"key": "api_key",
									"value": "6f28b1c6e99b76f1e69316fb5d7740d4query=snow-white"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Movie Details",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjI4YjFjNmU5OWI3NmYxZTY5MzE2ZmI1ZDc3NDBkNCIsIm5iZiI6MTc0ODU1NzU0OC44MDcwMDAyLCJzdWIiOiI2ODM4ZGVlY2Y4NjA2ZDNhYTVjZDllMWIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.tTjEoVPDtOyUUBGFWlZvV6vaMtwJLhFwLpAo10TmPas",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://api.themoviedb.org/3/movie/447273?api_key=6f28b1c6e99b76f1e69316fb5d7740d4",
							"protocol": "https",
							"host": [
								"api",
								"themoviedb",
								"org"
							],
							"path": [
								"3",
								"movie",
								"447273"
							],
							"query": [
								{
									"key": "api_key",
									"value": "6f28b1c6e99b76f1e69316fb5d7740d4"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Ennur Göl",
			"item": [
				{
					"name": "Add Favorite",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 201\", function () {\r",
									"    pm.response.to.have.status(201);\r",
									"});\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MTE2NWU1ZmMxMzkxODkzMGE0ODM5ZWJiOGVhMjYzMiIsIm5iZiI6MTc0ODM3MjMyOS45MzkwMDAxLCJzdWIiOiI2ODM2MGI2OTE1NWJmOWQ5MzU4Mzg2MmYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4Bg_Rz24Fm5q3uiX_RU43HA5qwqGrmBhfH-kUKotHFQ",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": " {   \"media_type\":\"movie\",\r\n     \"media_id\":11,\r\n     \"watchlist\":true } ",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://api.themoviedb.org/3/account/int32/watchlist",
							"protocol": "https",
							"host": [
								"api",
								"themoviedb",
								"org"
							],
							"path": [
								"3",
								"account",
								"int32",
								"watchlist"
							]
						}
					},
					"response": []
				},
				{
					"name": "Top Rated Movies",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MTE2NWU1ZmMxMzkxODkzMGE0ODM5ZWJiOGVhMjYzMiIsIm5iZiI6MTc0ODM3MjMyOS45MzkwMDAxLCJzdWIiOiI2ODM2MGI2OTE1NWJmOWQ5MzU4Mzg2MmYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.4Bg_Rz24Fm5q3uiX_RU43HA5qwqGrmBhfH-kUKotHFQ",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://api.themoviedb.org/3/movie/top_rated",
							"protocol": "https",
							"host": [
								"api",
								"themoviedb",
								"org"
							],
							"path": [
								"3",
								"movie",
								"top_rated"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Murat Öksüz",
			"item": [
				{
					"name": "TC03",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"var AccountID = pm.response.json().id;\r",
									"pm.collectionVariables.set(\"AccountID\", AccountID);\r",
									""
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZGRlYjQ2NDZjMzQ1YTM1ZThhMTlkNDVlYmU4MmVkNSIsIm5iZiI6MTc0ODM3NDkyOS42ODIsInN1YiI6IjY4MzYxNTkxODgxNTM1ODUwODA1NWQwMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2HXvgeUT1xed8bd1k2fmiW0FGq0sLiu80zA-zZqQpb4",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://api.themoviedb.org/3/account",
							"protocol": "https",
							"host": [
								"api",
								"themoviedb",
								"org"
							],
							"path": [
								"3",
								"account"
							]
						}
					},
					"response": []
				},
				{
					"name": "TC06",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZGRlYjQ2NDZjMzQ1YTM1ZThhMTlkNDVlYmU4MmVkNSIsIm5iZiI6MTc0ODM3NDkyOS42ODIsInN1YiI6IjY4MzYxNTkxODgxNTM1ODUwODA1NWQwMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2HXvgeUT1xed8bd1k2fmiW0FGq0sLiu80zA-zZqQpb4",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://api.themoviedb.org/3/account/{{AccountID}}}/favorite/movies",
							"protocol": "https",
							"host": [
								"api",
								"themoviedb",
								"org"
							],
							"path": [
								"3",
								"account",
								"{{AccountID}}}",
								"favorite",
								"movies"
							]
						}
					},
					"response": []
				},
				{
					"name": "TC13",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});"
								],
								"type": "text/javascript",
								"packages": {}
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZGRlYjQ2NDZjMzQ1YTM1ZThhMTlkNDVlYmU4MmVkNSIsIm5iZiI6MTc0ODM3NDkyOS42ODIsInN1YiI6IjY4MzYxNTkxODgxNTM1ODUwODA1NWQwMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2HXvgeUT1xed8bd1k2fmiW0FGq0sLiu80zA-zZqQpb4",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://api.themoviedb.org/3/movie/upcoming",
							"protocol": "https",
							"host": [
								"api",
								"themoviedb",
								"org"
							],
							"path": [
								"3",
								"movie",
								"upcoming"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZjc2YTc1NTQ0OTA5Y2FlNjA3ZDkzZTRhNmI5ZWZiOSIsIm5iZiI6MTc0ODQzMjU1OS4zNjQsInN1YiI6IjY4MzZmNmFmYTVmMjMzMmEzMTczMDljNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CExSszugk3AtXTxePRpKMFWplFSlrW6BhYOTC_qjm2g",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "AccountID",
			"value": ""
		}
	]
}